/* Styles go here */
@orange: #F58025;
@white: #FFF;

body {
  font-size: 16px;
}

p {
  line-height: 24px;
}
#logo-container, h2 {
  margin-bottom: 40px;
}

.center-it {
  text-align: center;
}

label,h2 {
  color: orange;
}
.btn {
  background: @orange;
  color: @white;
}



